##
# Compile application
##
FROM docker.io/golang:alpine AS build-env
WORKDIR /app
COPY . .
# ge dependencies
RUN go mod tidy
# build binary
RUN CGO_ENABLED=0 go build -tags nomsgpack -ldflags="-w -s" -o micro-cooloud ./cmd/micro-cooloud


##
# Build Image
##
FROM scratch
COPY --from=build-env ["/etc/ssl/cert.pem", "/etc/ssl/certs/ca-certificates.crt"]
COPY --from=build-env /app/micro-cooloud /micro-cooloud
WORKDIR /
ENTRYPOINT ["/micro-cooloud","-c",""]
